# noq-adyen-java-test

./: release.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/adyenjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/: Client.java
app/src/main/java/com/adyen/httpclient/: AdyenHttpClient.java
app/src/main/java/com/adyen/model/: Split.java  SplitAmount.java
app/src/main/java/com/adyen/model/applicationinfo/: ApplicationInfo.java  CommonField.java  ExternalPlatform.java  MerchantDevice.java
app/src/main/java/com/adyen/model/balanceplatform/: JSON.java
app/src/main/java/com/adyen/model/binlookup/: JSON.java
app/src/main/java/com/adyen/model/checkout/: JSON.java
app/src/main/java/com/adyen/model/legalentitymanagement/: JSON.java
app/src/main/java/com/adyen/model/management/: JSON.java
app/src/main/java/com/adyen/model/marketpay/: AccountHolderStatus.java  CloseStoresRequest.java  CreateAccountHolderRequest.java  KYCCheckStatusData.java  StoreDetail.java
app/src/main/java/com/adyen/model/marketpay/notification/: AccountCloseNotification.java  AccountCreateNotification.java  AccountFundsBelowThresholdNotification.java  AccountHolderCreateNotification.java  AccountHolderPayoutNotification.java  AccountHolderPayoutNotificationContent.java  AccountHolderStatusChangeNotification.java  AccountHolderStatusChangeNotificationContent.java  AccountHolderStoreStatusChangeNotification.java  AccountHolderStoreStatusChangeNotificationContent.java  AccountHolderUpcomingDeadlineNotification.java  AccountHolderUpcomingDeadlineNotificationContent.java  AccountHolderUpdateNotification.java  AccountHolderVerificationNotification.java  AccountHolderVerificationNotificationContent.java  AccountUpdateNotification.java  BeneficiarySetupNotification.java  BeneficiarySetupNotificationContent.java  CompensateNegativeBalanceNotification.java  CompensateNegativeBalanceNotificationContent.java  DirectDebitInitiatedNotification.java  DirectDebitInitiatedNotificationContent.java  PaymentFailureNotification.java  RefundFundsTransferNotification.java  ReportAvailableNotification.java  ScheduledRefundsNotification.java  TransferFundsNotification.java
app/src/main/java/com/adyen/model/nexo/: MessageHeader.java
app/src/main/java/com/adyen/model/payments/: JSON.java
app/src/main/java/com/adyen/model/payout/: JSON.java
app/src/main/java/com/adyen/model/recurring/: JSON.java
app/src/main/java/com/adyen/service/: TerminalLocalAPI.java
app/src/main/java/com/example/adyenjava/: MainActivity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/adyenjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
