plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    signingConfigs {
        dev {
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.example.adyenjava"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation 'io.swagger:swagger-annotations:1.6.9'
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.7'
// https://mvnrepository.com/artifact/io.gsonfire/gson-fire
    implementation 'io.gsonfire:gson-fire:1.8.5'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//    implementation group: 'javax.xml.parsers', name: 'jaxp-api', version: '1.4.5'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
//    implementation ('javax.xml.parsers:jaxp-api:1.4.5') {
//        exclude group: 'xml-apis:xml-apis:1.4.01'
//    }
    implementation 'commons-codec:commons-codec:1.10'

//Thanks for using https://jar-download.com

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation 'com.google.code.findbugs:jsr305:3.0.2'




    implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.2'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}